<!DOCTYPE html>

<html>
    <head>
        <style>

            /*text with white light illuminating*/
            #para1 {
                font-size: 15px;
                color: white;
                text-shadow:
                1px 1px 10px white,
                4px 4px 15px whitesmoke;


            }
            
            /*text shadow*/
            #para2 {
                font-size: 20px;
                text-shadow: 2px 3px blueviolet;
            }

            /*text on fire*/
            #para3{
                font-size: 30px;
                text-shadow: 
                    0px -1px 3px white,
                    0px -2px 6px yellow,
                    0px -6px 12px orange,
                    0px -10px 20px red;
            }

            /*text underline*/
            #para4 {
                color: antiquewhite;
                text-shadow: 0 2px 0 orange;
                
            }

        </style>
    </head>

    <main>
        <body bgcolor="#87857e">
        <h3><p>VLONE</p></h3>
        <p id="para1">Following the success of various ASAP Mob members (most notably Rocky), Shelton and fellow member Kamoni Chandler, 
            known as A$AP K, co-founded the streetwear label, VLONE, in late 2011.VLONE hoodies and shirts quickly became famous in the 
            streets of Harlem. Shelton, who had previously been the head of A$AP Rocky's merchandise during his tours, worked with Chandler 
            on the brand. After a falling out, Chandler left the brand and Shelton took over. Shelton brought in Edison Chen of CLOT, 
            who handles the design work of the label. He stated in an interview with Mass Appeal that much of his influence came from 
            trying on and stealing clothes with his friends while living in Harlem, feeling the fabrics of high-value brands. VLONE is
             more than just a brand, it is a style and culture which means "You live alone and you die alone".</p>

        <p id="para2">In 2014, VLONE debuted its first collection. VLONE encountered a partnership with Nike in 2017; On July 31, a Nike spokesman 
            confirmed that the VLONE deal with Shelton was terminated.</p>

        <p id="para3">In June 2017, VLONE participated in its first runway show during the 2017 Paris Fashion Week.</p>

        <p id="para4">In 2020, VLONE started collaborating with artists, pushing out merchandise for Juice WRLD, YoungBoy Never Broke Again, 
            The Weeknd, Nav,Pop Smoke, and more artists.</p>
        </body>
        </main>
</html>