FLCD Seminar 4

FINITE AUTOMATA (FA)
----------------------------------------

1. Given the FA: M = {Q, Σ, δ, q0, F), Q = {q0,q1,q2,q3,qf}, Σ = {1, 2, 3}, F = {qf}

	δ	|			1			2			3
	---------------------------------------------
	q0	|		  {q0,q1}      {q0,q2}    {q0,q3}
	q1	|		  {q1,qf}      {q1}     	{q1}
	q2	|		  {q2,qf}      {q2,qf}     {q2}
	q3	|		  {q3}         {q3}       {q3,qf}
	qf	|		  ∅            ∅           ∅

δ: QxΣ -> P(Q)
δ(q0,1) = {q0,q1} 
δ(q1,2) = {q1}
....

(p,ax) ⊢ (q,x) iff q ∈ δ(p,a)
	 _		_
	(p) -> (q)
	
L(M) = {w∈Σ* | (q0,w)⊢(qf,ℰ), qf∈F}
	1		1
	___	q1----\
  /	  2		 2  |
q0------q2-----qf	
 \			  3 |
  ------q3-----/
	3
	
	IN GRAF q0 -> q0 {1,2,3}
	IN GRAF q1 -> q1 {1,2,3}
	IN GRAF q2 -> q2 {1,2,3}
	IN GRAF q3 -> q3 {1,2,3}

Prove that w=12321 ∈ L(M)

			   1
?: (q0,12321) ⊢-- (qf,Σ)

(q0,12321) ⊢-- (q1,12321) ⊢--(q1,321) ⊢-- (q1,21) ⊢--(q1, 1) ⊢-- (qf,Σ)  
 
           5
=> (q0,w) ⊢-- (qf,Σ) => w(indice 0)12321 ∈ L(M)

2.M:	P -> q ? :L(M)
	IN GRAF INTRA O SAGEATA IN P
	IN GRAF P->P a
	IN GRAF P->q b
	IN GRAF q->q b
	
Let L={a^nb^m | n ∈ N, m ∈ N*}

Prove L = L(M):

	 ?
I. L ⊆ L(M) <=> ∀ n,m ∈ N, m≠0, a^nb^m L(M)
Let nEN,mEN* - fixed
			  n							 m-1					  n+m
(p,a^n,b^m) ⊢-- (p,b^m) ⊢-- (q,b^(m-1)) ⊢-- (q,ℰ) => (p,a^n,b^m) ⊢-- (q,ℰ) => a^nb^m ∈ L(M)
			
			n
a) (p,a^n) ⊢-- (p, ℰ) ∀ n∈N

			m
b) (p,b^m) ⊢--	(q,ℰ) ∀ m∈N
---------------------------------------------
				 n
a)P(N): (p,a^n) ⊢-- (p,ℰ) n∈N
Fac inductie - scriu explicatii:
					
					0
V: P(0) : (p, a^0) ⊢-- (p,ℰ) => True by definition

		?
P: P(k) => P(k+1)

P(k): (p,a^k) ⊢-- (p,ℰ)

				   k                                  k+1
P(k+1 (p,a^(k+1)) ⊢-- (p,a) ⊢-- (p,ℰ) => (p,a^(k+1)) ⊢-- (p,q) => P(k+1) T
				  P(k)

P(k) = > P(k_1), it follows that
V,P = > P(n) True,∀ n∈N

		  ?
II.  L(M) ⊆ L

a^nbb^k, n,keN
a^nb^m, neN,meN*


3. ? FA for 
a) integer numbers
b) var dict. in Pascal,C,Java...
c) L = {0^m1^0^q| n,m EN*, qEN}
d) L = {0(01)^n| nEN}
e)L={c^(3n) | neN*}
f)Σ = {0,1} = long containing all sequences with at least 2 constecutive 0's
----------------------------------------------------------------------------
